<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout</title>
    <style>
        div#quadro {
        background: black;
        width: 100%;
        height: 600px;
        position: relative;
        }
        div#barra {
            background: blue;
            width: 100px;
            height: 10px;
            position: absolute;
            margin-top: 570px;
            margin-left: 0;
        }
        div#bola {
            background: rgb(13, 175, 13);
            width: 10px;
            height: 10px;
            position: absolute;
            margin-top: 0;
            margin-left: 0;
        }
        div#bloco1 {
            background: yellow;
            width: 10%;
            height: 4%;
            position: absolute;
            margin-top: 20px;
            margin-left: 1%;
        }
        div#bloco2 {
            background: yellow;
            width: 15.2%;
            height: 4%;
            position: absolute;
            margin-top: 20px;
            margin-left: 11.4%;
        }
        div#bloco3 {
            background: yellow;
            width: 15%;
            height: 4%;
            position: absolute;
            margin-top: 20px;
            margin-left: 27%;
        }
        div#bloco4 {
            background: yellow;
            width: 8%;
            height: 4%;
            position: absolute;
            margin-top: 20px;
            margin-left: 42.5%;
        }
        div#bloco5 {
            background: yellow;
            width: 14.6%;
            height: 4%;
            position: absolute;
            margin-top: 20px;
            margin-left: 51%;
        }
        div#bloco6 {
            background: yellow;
            width: 16.5%;
            height: 4%;
            position: absolute;
            margin-top: 20px;
            margin-left: 66%;
        }
        div#bloco7 {
            background: yellow;
            width: 16%;
            height: 4%;
            position:absolute;
            margin-top: 20px;
            margin-left: 83%;
        }
        /* div#bloco8 {
            background: yellow;
            width: 16%;
            height: 4%;
            position: absolute;
            margin-top: 50px;
            margin-left: 1.5%;
        }
        div#bloco9 {
            background: yellow;
            width: 12%;
            height: 4%;
            position: absolute;
            margin-top: 50px;
            margin-left: 17.9%;
        }
        div#bloco10 {
            background: yellow;
            width: 15%;
            height: 4%;
            position: absolute;
            margin-top: 50px;
            margin-left: 30.4%;
        }
        div#bloco11 {
            background: yellow;
            width: 8%;
            height: 4%;
            position: absolute;
            margin-top: 50px;
            margin-left: 45.8%;
        }
        div#bloco12 {
            background: yellow;
            width: 13%;
            height: 4%;
            position: absolute;
            margin-top: 50px;
            margin-left: 54.3%;
        }
        div#bloco13 {
            background: yellow;
            width: 20%;
            height: 4%;
            position: absolute;
            margin-top: 50px;
            margin-left: 67.8%;
        }
        div#bloco14 {
            background: yellow;
            width: 10%;
            height: 4%;
            position: absolute;
            margin-top: 50px;
            margin-left: 88.2%;
        }
        div#bloco15 {
            background: yellow;
            width: 12%;
            height: 4%;
            position: absolute;
            margin-top: 80px;
            margin-left: 1%;
        }
        div#bloco16 {
            background: yellow;
            width: 8%;
            height: 4%;
            position: absolute;
            margin-top: 80px;
            margin-left: 13.5%;
        }
        div#bloco17 {
            background: yellow;
            width: 13%;
            height: 4%;
            position: absolute;
            margin-top: 80px;
            margin-left: 21.9%;
        }
        div#bloco18 {
            background: yellow;
            width: 22%;
            height: 4%;
            position: absolute;
            margin-top: 80px;
            margin-left: 35.3%;
        }
        div#bloco19 {
            background: yellow;
            width: 15%;
            height: 4%;
            position: absolute;
            margin-top: 80px;
            margin-left: 57.7%;
        }
        div#bloco20 {
            background: yellow;
            width: 12%;
            height: 4%;
            position: absolute;
            margin-top: 80px;
            margin-left: 73.1%;
        }
        div#bloco21 {
            background: yellow;
            width: 13.5%;
            height: 4%;
            position: absolute;
            margin-top: 80px;
            margin-left: 85.5%;
        }
        div#bloco22 {
            background: yellow;
            width: 16%;
            height: 4%;
            position: absolute;
            margin-top: 110px;
            margin-left: 1.7%;
        }
        div#bloco23 {
            background: yellow;
            width: 11%;
            height: 4%;
            position: absolute;
            margin-top: 110px;
            margin-left: 18.2%;
        }
        div#bloco24 {
            background: yellow;
            width: 20%;
            height: 4%;
            position: absolute;
            margin-top: 110px;
            margin-left: 29.6%;
        }
        div#bloco25 {
            background: yellow;
            width: 11%;
            height: 4%;
            position: absolute;
            margin-top: 110px;
            margin-left: 50%;
        }
        div#bloco26 {
            background: yellow;
            width: 18%;
            height: 4%;
            position: absolute;
            margin-top: 110px;
            margin-left: 61.4%;
        }
        div#bloco27 {
            background: yellow;
            width: 18.2%;
            height: 4%;
            position: absolute;
            margin-top: 110px;
            margin-left: 79.8%;
        }
        div#bloco28 {
            background: yellow;
            width: 14.5%;
            height: 4%;
            position: absolute;
            margin-top: 140px;
            margin-left: 1%;
        }
        div#bloco29 {
            background: yellow;
            width: 15.6%;
            height: 4%;
            position: absolute;
            margin-top: 140px;
            margin-left: 15.9%;
        }
        div#bloco30 {
            background: yellow;
            width: 10%;
            height: 4%;
            position: absolute;
            margin-top: 140px;
            margin-left: 32%;
        }
        div#bloco31 {
            background: yellow;
            width: 15%;
            height: 4%;
            position: absolute;
            margin-top: 140px;
            margin-left: 42.5%;
        }
        div#bloco32 {
            background: yellow;
            width: 12.5%;
            height: 4%;
            position: absolute;
            margin-top: 140px;
            margin-left: 58%;
        }
        div#bloco33 {
            background: yellow;
            width: 19%;
            height: 4%;
            position: absolute;
            margin-top: 140px;
            margin-left: 71%;
        }
        div#bloco34 {
            background: yellow;
            width: 8.5%;
            height: 4%;
            position: absolute;
            margin-top: 140px;
            margin-left: 90.5%;
        }
        div#bloco35 {
            background: yellow;
            width: 6%;
            height: 4%;
            position: absolute;
            margin-top: 170px;
            margin-left: 1.6%;
        }
        div#bloco36 {
            background: yellow;
            width: 15%;
            height: 4%;
            position: absolute;
            margin-top: 170px;
            margin-left: 8%;
        }
        div#bloco37 {
            background: yellow;
            width: 17%;
            height: 4%;
            position: absolute;
            margin-top: 170px;
            margin-left: 23.5%;
        }
        div#bloco38 {
            background: yellow;
            width: 12%;
            height: 4%;
            position: absolute;
            margin-top: 170px;
            margin-left: 40.9%;
        }
        div#bloco39 {
            background: yellow;
            width: 19%;
            height: 4%;
            position: absolute;
            margin-top: 170px;
            margin-left: 53.4%;
        }
        div#bloco40 {
            background: yellow;
            width: 14%;
            height: 4%;
            position: absolute;
            margin-top: 170px;
            margin-left: 72.8%;
        }
        div#bloco41 {
            background: yellow;
            width: 11%;
            height: 4%;
            position: absolute;
            margin-top: 170px;
            margin-left: 87.2%;
        }
        div#bloco42 {
            background: yellow;
            width: 11%;
            height: 4%;
            position: absolute;
            margin-top: 170px;
            margin-left: 87.2%;
        }
        div#bloco43 {
            background: yellow;
            width: 12%;
            height: 4%;
            position: absolute;
            margin-top: 200px;
            margin-left: 1%;
        }
        div#bloco44 {
            background: yellow;
            width: 14%;
            height: 4%;
            position: absolute;
            margin-top: 200px;
            margin-left: 13.5%;
        }
        div#bloco45 {
            background: yellow;
            width: 17%;
            height: 4%;
            position: absolute;
            margin-top: 200px;
            margin-left: 28%;
        }
        div#bloco46 {
            background: yellow;
            width: 10%;
            height: 4%;
            position: absolute;
            margin-top: 200px;
            margin-left: 45.5%;
        }
        div#bloco47 {
            background: yellow;
            width: 14%;
            height: 4%;
            position: absolute;
            margin-top: 200px;
            margin-left: 56%;
        }
        div#bloco48 {
            background: yellow;
            width: 12%;
            height: 4%;
            position: absolute;
            margin-top: 200px;
            margin-left: 70.5%;
        }
        div#bloco49 {
            background: yellow;
            width: 16%;
            height: 4%;
            position: absolute;
            margin-top: 200px;
            margin-left: 83%;
        }
        div#bloco50 {
            background: yellow;
            width: 14%;
            height: 4%;
            position: absolute;
            margin-top: 230px;
            margin-left: 1.5%;
        }
        div#bloco51 {
            background: yellow;
            width: 16%;
            height: 4%;
            position: absolute;
            margin-top: 230px;
            margin-left: 15.9%;
        }
        div#bloco52 {
            background: yellow;
            width: 11.5%;
            height: 4%;
            position: absolute;
            margin-top: 230px;
            margin-left: 32.4%;
        }
        div#bloco53 {
            background: yellow;
            width: 16%;
            height: 4%;
            position: absolute;
            margin-top: 230px;
            margin-left: 44.3%;
        }
        div#bloco54 {
            background: yellow;
            width: 20%;
            height: 4%;
            position: absolute;
            margin-top: 230px;
            margin-left: 60.8%;
        }
        div#bloco55 {
            background: yellow;
            width: 17%;
            height: 4%;
            position: absolute;
            margin-top: 230px;
            margin-left: 81.4%;
        } */
        
    </style>
</head>
<body id="corpo">
    <div id="quadro">
        <div id="barra"></div>
        <div id="bola"></div>
        <div id="bloco1"></div>
        <div id="bloco2"></div>
        <div id="bloco3"></div>
        <div id="bloco4"></div>
        <div id="bloco5"></div>
        <div id="bloco6"></div>
        <div id="bloco7"></div>
        <div id="bloco8"></div>
        <div id="bloco9"></div>
        <div id="bloco10"></div>
        <div id="bloco11"></div>
        <div id="bloco12"></div>
        <div id="bloco13"></div>
        <div id="bloco14"></div>
        <div id="bloco15"></div>
        <div id="bloco16"></div>
        <div id="bloco17"></div>
        <div id="bloco18"></div>
        <div id="bloco19"></div>
        <div id="bloco20"></div>
        <div id="bloco21"></div>
        <div id="bloco22"></div>
        <div id="bloco23"></div>
        <div id="bloco24"></div>
        <div id="bloco25"></div>
        <div id="bloco26"></div>
        <div id="bloco27"></div>
        <div id="bloco28"></div>
        <div id="bloco29"></div>
        <div id="bloco30"></div>
        <div id="bloco31"></div>
        <div id="bloco32"></div>
        <div id="bloco33"></div>
        <div id="bloco34"></div>
        <div id="bloco35"></div>
        <div id="bloco36"></div>
        <div id="bloco37"></div>
        <div id="bloco38"></div>
        <div id="bloco39"></div>
        <div id="bloco40"></div>
        <div id="bloco41"></div>
        <div id="bloco42"></div>
        <div id="bloco43"></div>
        <div id="bloco44"></div>
        <div id="bloco45"></div>
        <div id="bloco46"></div>
        <div id="bloco47"></div>
        <div id="bloco48"></div>
        <div id="bloco49"></div>
        <div id="bloco50"></div>
        <div id="bloco51"></div>
        <div id="bloco52"></div>
        <div id="bloco53"></div>
        <div id="bloco54"></div>
        <div id="bloco55"></div>
    </div>
    <script src="breakout.js"></script>
</body>
</html>